// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// additional HXLator stuff:
// -------------------------

div#xlsview{
  margin-top: 30px;
}

sup {
	font-size: 0.7em;
	margin-left: 0.1em;
}

/* extend the links in the table cells to the whole cell: */

a.link {
display:block;
width:100%;
height:100%; 
text-decoration:none;
}

a.link:hover {
background-color:#666;
color:#ccc;
}

h1, div.shortguide{
	margin-bottom: 30px;
}

// the green table row the user is working on during the mapping process
tr.highlight{
	color: #468847;
	background-color: #DFF0D8 !important;
}

// style for the selected rows before the translation step
tr.selected{
	color: @red;
	background-color: #FAA732;
}

// style for the selected cells during the mapping process
.table tbody tr:hover td.selected,
.table tbody tr td.selected {
	color: @red;
	background-color: #FAA732;
}

.navbar {
	background-color: white;
}

div.nav-hxlator{
	clear: both;
	margin: 15px 0;
}

div.footer{
	border-top: 2px solid lightgrey;
	margin-top: 30px;
	padding: 10px 0;
}

ul.hxl-pills li a{
	border: 1px solid lightgrey;
}

div.hxl-hidden{
	display: none;
}

li.historynav > a {
	font-weight: bold;
	display: none;
}

li a#back{
	margin-left: 30px;
}

li.logininfo{
	margin-left: 50px
}

div#hxlPreview{
	display: none;
    width: 90%;
    margin-left: -45%;
}

a#back, a#forward{
	width: 80px !important;
}

#loading, #modal-loading{
	display: none;
}

#modal-loading{
	width: 25px;
	height: 25px;
}

.table tbody tr:hover td,
.table tbody tr:hover th {
  background-color: transparent;
}


// make the modals a little wider:
.modal{
	width: 800px !important;
	margin: -250px 0 0 -400px !important;
}


h1.headline{
  font-size: 4em;
  margin: 10px 0;
}

h1.headline > img{
   height: 2em
}

p.punchline{
  font-size: 1.5em;
  margin: 35px 0 80px 0px;
  line-height: 1.5em
}

div.start{
  margin-top: 80px;
}

.affix {
    position: fixed; 
    top: 20px; 
}

.sidenav {
  width: 200px;
  margin: 80px 0 20px 50px;
}

.sidenav > li.active > a {
  color: @white;
  background-color: @red;
}